{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"404-go-back": "Коьрта агӀонга дехьагӀо",
	"404-image-description": "404 АгӀо ца карийна",
	"error-process": "Процессехь гӀалат даьлла",
	"enabled-features": "Латайе $1",
	"file-not-existing": "Файл йац",
	"footer-authors": "$1 а, $2 а",
	"languages": "Меттанаш",
	"login": "ЧугӀо",
	"login-alert": "ХӀара гӀирс лело чугӀо",
	"login-alert-upload": "Викиламин файл чуйаккха чугӀо",
	"login-error": "ЧугӀош гӀалат",
	"logout": "ЧугӀо",
	"logout-confirm-no": "ХӀан-хӀа",
	"logout-confirm-text": "Бакъалла лаьий хӀуна?",
	"logout-confirm-yes": "ХӀаъ",
	"logout-message": "Хьо кхиамца системин чуьра араваьлла(йаьлла)",
	"mute-enable": "Латайе",
	"mute-disable": "ДӀайайъа",
	"new-video": "{{PLURAL:$1|Хьан керла}} видео {{PLURAL:$1|хира йу}} кхузахь:",
	"notifications-title-info": "ДӀахаийтар!",
	"notifications-title-error": "ГӀалат!",
	"notifications-title-success": "Кхиамца!",
	"notifications-title-warning": "Тергам бе!",
	"preview-text": "Хьалххе хьажар",
	"preview-title": "Сан хийцамашка хьалххе хьажар",
	"progress-bitrate": "Битрейт",
	"progress-speed": "Чехкалла",
	"progress-time": "Хан",
	"progress-frame": "Гура",
	"report-issues": "Проблемах хаамбе",
	"repository": "Репозитори",
	"reset-text": "Кхосса",
	"rotate-left": "Аьрру",
	"rotate-right": "Аьтту",
	"setting-audio": "ДӀайаккха аудио",
	"step-result-choice-download": "Схьаэца",
	"step-result-choice-upload": "Викилармин чуйаккха",
	"theme-darkmode": "Бодане",
	"theme-lightmode": "Сирла",
	"trim-add-timeline": "ТӀетоха ханна шкала",
	"undo": "Йухадаккха",
	"upload-action-new-file": "Чуйаккха керла файл санна",
	"upload-action-new-file-title": "Корта",
	"upload-action-overwrite": "Йухайазйе",
	"upload-comment": "Коммент",
	"upload-edit-button": "Нисйе видео",
	"upload-tab-upload-video": "Чуйаккха видео",
	"upload-tab-video-url": "Видео URL-адрес",
	"upload-text": "Йоза",
	"video-trim-from": "Чуьра",
	"video-trim-more": "Кхин тӀетоха",
	"warning-badfilename-footer": "Чохь хила мега $1",
	"welcome": "Марша догӀийла, $1"
}
