{
	"@metadata": {
		"authors": [
			"GuoPC",
			"Shizhao",
			"Si109",
			"StarrySky",
			"U.T.",
			"Yfdyh000",
			"Yining Chen"
		]
	},
	"404-go-back": "前往首页",
	"404-image-description": "404错误，找不到页面",
	"error-process": "过程中发生错误",
	"error-retrieve-data": "检索视频数据时出现问题",
	"error-file-not-exist": "维基共享资源上不存在该文件",
	"error-worker": "处理视频时发生错误（worker）。",
	"enabled-features": "已启用$1",
	"file-not-existing": "文件不存在",
	"footer-authors": "$1和$2",
	"guide-to-use": "使用指南",
	"languages": "语言",
	"login": "登录",
	"login-alert": "请登录以使用此工具",
	"login-alert-preview": "您需要登录才能预览和上传到维基共享资源",
	"login-alert-upload": "登录以上传到维基共享资源",
	"login-error": "登录时出错",
	"logout": "退出",
	"logout-confirm-no": "否",
	"logout-confirm-text": "您确定吗？",
	"logout-confirm-yes": "是",
	"logout-message": "退出成功",
	"mute-enable": "启用",
	"mute-disable": "禁用",
	"new-video": "您的新视频{{PLURAL:$1||}}将位于：",
	"notification-error-bug-call-to-action": "预期情况不是这样？将此问题报告给$1",
	"notifications-not-existing": "维基共享资源上不存在该文件",
	"notifications-not-overwritable": "您无法覆盖设备中的视频",
	"notifications-title-info": "通知！",
	"notifications-title-error": "错误！",
	"notifications-title-success": "成功！",
	"notifications-title-warning": "警告！",
	"notifications-wait": "正在处理您的视频。请等待新视频生成",
	"preview-text": "预览",
	"preview-title": "预览我的更改",
	"progress-bitrate": "比特率",
	"progress-speed": "速度",
	"progress-time": "时间",
	"progress-frame": "有框",
	"report-issues": "报告问题",
	"repository": "存储库",
	"reset-text": "重置",
	"rotate-left": "向左",
	"rotate-right": "向右",
	"setting-audio": "移除音频",
	"setting-crop": "裁剪视频",
	"setting-rotate": "旋转视频",
	"setting-trim": "修剪视频",
	"setting-volume": "更改音量",
	"step-result": "结果",
	"step-result-choice-download": "下载",
	"step-result-choice-upload": "上传到维基共享资源",
	"step-result-title": "第三步：做出您的选择",
	"step-video-settings": "视频设置",
	"step-video-settings-title": "第2步：调整视频设置",
	"step-video-url": "视频网址",
	"success": "顺利完成:)",
	"task-current": "当前阶段：$1",
	"task-processing": "正在处理",
	"task-stage-downloading": "下载中",
	"task-stage-manipulations": "操作",
	"task-stage-concating": "连接中",
	"task-stage-converting": "正在转换视频格式",
	"task-stage-cropping": "裁剪中",
	"task-stage-losing_audio": "丢弃音频中",
	"task-stage-rotating": "旋转中",
	"task-stage-trimming": "裁剪中",
	"task-stage-volume": "正在更改音量",
	"task-uploaded-wikimedia-commons": "已成功上传到维基共享资源",
	"task-uploading": "正在上传",
	"task-uploading-wikimedia-commons": "正在上传到维基共享资源",
	"task-uploaded-wikimedia-commons-footer": "您可以在$1查看该视频",
	"theme-darkmode": "暗色",
	"theme-lightmode": "亮色",
	"title": "VideoCutTool",
	"trim-add-timeline": "添加时间轴",
	"trim-total-duration": "总修剪时间",
	"total-time-editing": "花费时间：$1",
	"undo": "撤销",
	"upload-action-new-file": "上传为新文件",
	"upload-action-new-file-title": "标题",
	"upload-action-overwrite": "覆盖",
	"upload-action-title": "文件操作",
	"upload-button": "上传到维基共享资源",
	"upload-comment": "注释",
	"upload-edit-button": "编辑视频",
	"upload-tab-upload-video": "上传视频",
	"upload-tab-video-url": "视频网址",
	"upload-text": "文本",
	"upload-upload-text": "点击或拖动视频到此区域上传",
	"video-trim-from": "来自",
	"video-trim-more": "添加更多",
	"video-trim-more-concatenate": "连接成单个视频",
	"video-trim-more-multiple": "作为多个视频",
	"video-trim-title": "视频裁剪设置",
	"video-trim-to": "到",
	"warning-exists-message": "已存在相同名称的文件。",
	"warning-badfilename-message": "此wiki不接受给出的文件名。请重命名文件并重试",
	"warning-duplicate-message": "上传的文件以不同（或相同）的名称存在。",
	"warning-duplicate-archive-message": "上传的内容曾经以不同（或相同）的名称存在，但已被删除。",
	"warning-was-deleted-message": "具有给定名称的文件曾经存在，但已被删除。",
	"warning-exists-footer": "选择不同的名称或使用覆盖。",
	"warning-badfilename-footer": "这可能包含$1",
	"warning-badfilename-footer-cover": "禁止或非法字符。",
	"warning-duplicate-footer": "上传副本是不可取的。",
	"warning-duplicate-archive-footer": "这可能表明该文件不合适且不应上传。",
	"warning-was-deleted-footer": "检查删除日志以了解详细信息。",
	"welcome": "欢迎，$1"
}
